html,
body {
  overflow-x: hidden;
  /*max-width: 1860px;*/
  padding: 0;
  margin: 0;
  font-family: -apple-system, BlinkMacSystemFont, Segoe UI, Roboto, Oxygen,
    Ubuntu, Cantarell, Fira Sans, Droid Sans, Helvetica Neue, sans-serif;
}
.hidden {
  -webkit-animation: fadeOut 0.2s linear forwards;
  animation: fadeOut 0.2s linear forwards;
}

.visible {
  -webkit-animation: fadeIn 0.2s linear forwards;
  transition: fadeIn 0.2s linear forwards;
}
a {
  color: inherit;
  text-decoration: none;
}

* {
  box-sizing: border-box;
}

p {
  /*font-family: 'Montserrat';*/
  font-size: 18px;
}

span {
  font-weight: bold;
  width: auto;
  height: auto;
}

.yellow-span {
  color: #FFCD01;
}

@keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@-moz-keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@-webkit-keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@-o-keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@-ms-keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@keyframes fadeIn {
  0% {opacity:0;visibility: hidden ;}
  100% {opacity:1;visibility: visible;}
}

@-moz-keyframes fadeOut{
  0% {opacity:1;visibility: visible;}
  100% {opacity:0;visibility: hidden ;}
}

@-webkit-keyframes fadeOut {
  0% {opacity:1;visibility: visible;}
  100% {opacity:0;visibility: hidden ;}
}

@-o-keyframes fadeOut {
  0% {opacity:1;visibility: visible;}
  100% {opacity:0;visibility: hidden ;}
}

@-ms-keyframes fadeOut {
  0% {opacity:1;visibility: visible;}
  100% {opacity:0;visibility: hidden ;}
}
@keyframes fadeOut {
  0% {opacity:1;visibility: visible;}
  100% {opacity:0;visibility: hidden ;}
}

@keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@-moz-keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@-webkit-keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@-o-keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@-ms-keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@keyframes zoomIn {
  0% {width: 383px; height: 383px}
  100% {width: 433px; height: 433px}
}

@-moz-keyframes zoomOut {
  0% {width: 433px; height: 433px}
  100% {width: 383px; height: 383px}
}

@-webkit-keyframes zoomOut {
  0% {width: 433px; height: 433px}
  100% {width: 383px; height: 383px}
}

@-o-keyframes zoomOut {
  0% {width: 433px; height: 433px}
  100% {width: 383px; height: 383px}
}

@-ms-keyframes zoomOut {
  0% {width: 433px; height: 433px}
  100% {width: 383px; height: 383px}
}
@keyframes zoomOut {
  0% {width: 433px; height: 433px}
  100% {width: 383px; height: 383px}
}

.mobile-header {
  width: 100%;
  z-index: 999;
  position: fixed !important;
  display: flex!important;
  justify-content: space-around;
  flex-direction: column;
}

.header {

  display: none !important;
}

.header-container {
  padding: 0px !important;
}

.header-btn {
  background-color: transparent !important;
  border-radius: 30px !important;
  border: none !important;
  outline: none !important;
  margin-left: 29px;
  font-family: 'Be Vietnam Pro', sans-serif !important;
  font-weight: bold !important;
  color: black !important;
}

.header-btn:hover {
  background-color: #FFCD01 !important;
  outline: none !important;
  color: #FFFFFF !important;
}

.header-btn:focus {
  background-color: #FFCD01 !important;
  outline: none !important;
  border: none !important;
  color: #FFFFFF !important;
}

.header-icon {
  width: 112px !important;
  outline: none !important;
  height: 112px !important;
}

.header-dropdown-menu {
  border: none !important;
  border-radius: 30px !important;
  display: flex !important;
  flex-direction: column;
  padding: 16px 51px !important;
  background: #FFFFFF;
  box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
  margin-top: 14px !important;
}

.header-dropdown-item {
  font-family: 'Be Vietnam Pro', `sans-serif !important;
  font-style: normal;
  font-weight: 600 !important;
  font-size: 16px;
  line-height: 30px;

}

.header-dropdown-item:hover {
  background-color: #FFFFFF !important;
  color: #FFCD01 !important;
}

.header-dropdown-item:focus {
  background-color: #FFFFFF !important;
  color: #FFCD01 !important;
}

.session {
  position: relative !important;
  /*max-width: 1860px;*/
  overflow-x: hidden !important;
  height: 1024px;
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
}

.sub-session {
  margin-top: 230px;
  position: relative;
  height: 871px;
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

#landing {
  padding-top: 132px;
  height: 1024px;
}

#notes {

}

#round {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  overflow: hidden;
  width: 100%;
  margin-top: 100px;
  height: 4586px !important;
}


#register {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  height: 1024px !important;
}


#rules {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 3237px;
}

#award {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  height: 3957px;
}

#rules-board {
  width: 100%;
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 1701px;
}


#about {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  height: 1100px;
}

#session {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
  overflow: hidden;
  height: 1100px;
}

.floating-image {
  position: absolute !important;
}

.cloud1 {
  z-index: 1;
  left: -2.99px;
  top: 45px;
}

.cloud2 {
  z-index: 4;
  top: 539px;
  right: 0px;
}

.cloud3 {
  top: 218px;
  right: 0px;
  z-index: 2;
}

.plane {
  width: 65%;
  z-index: 3;
  top: 174px;
  right: -300px !important;
}

.title {
  z-index: 3;
  object-fit: contain;
  left: 150px !important;
  width: 35%;
  top: 195.27px;
}


.about-content-container {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
  margin-top: 100px;
}

.about-content-picture {
  position: relative;
  display: flex;
  height: 483px !important;
  width: 430px !important;
}

#about-text {
  margin-bottom: 100px;
  width: 45%;
}

.helmet {
  position: absolute;
  z-index: 5;
  right: 0px !important;
  top: 100px !important;
}

.picture {
  z-index: 4;
  /*left: 118px;*/
  /*top: 300px;*/
}

.about-title {
  /*left: 550px;*/
  width: 30%;
  object-fit: contain;
}

.year {
  object-fit: contain;
  width: 30%;
  bottom: -740px;

}

.cloud4 {
  z-index: 5;
  object-fit: cover;
  width: 100% !important;
  bottom: 0px !important;

}

.circle1 {
  right: 75px;
  bottom: 41px
}

.circle2 {
  transform-origin: 50% 50%;
  left: -141px;
  top: 0px;
}

.circle3 {
  right: -30px;
  top: 369px;
}

.dot {
  right: -20px;
  top: 339px;
}

.plane-engine {
  right: 95px;
  bottom: 0px;
  z-index: 11;
}

.note-content {
  width: 66%;
  height: 675px;
  z-index: 10;

}

.note-board {
  width: 100%;
  object-fit: cover;
}

.cross {
  bottom: 20px;

  left: 00px
}

.cloud-background {
  width: 100%;
  height: 100%;
  z-index: 0;
  position: absolute;
  object-fit: contain;
}

.rule-board {
  object-fit: contain;
  width: 109%;
  z-index: 14;
  padding-left: 198px;
}

.cloud8 {
  z-index: 100;
  bottom: 267px;
}

.cloud9 {
  z-index: 99;
  left: 114px;
  top: 385px;
}

.cloud10 {
  z-index: 100;
  right: 85px;
  top: 424px;
}

.pilot {
  z-index: 11;
  width: 85%;
  right: 0px;
  bottom: 0px;
  object-fit: contain !important;
}

.cloud11 {
  object-fit: contain;
  z-index: 9;
  top: -80px;
}

.cloud12 {
  object-fit: contain;
  z-index: 9;
  bottom: -50px;
  left: 0px;
}

.rule-session {
  z-index: 4;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: center;
  max-height: 1050px;
  overflow: hidden;
  width: 100%;
}

.champion {
  z-index: 10;
  width: 50%;
  margin-top: 50px;
  object-fit: contain;

}

.champion-award {
  z-index: 10;
  width: 70%;
  object-fit: contain;
}

.true-runner-up {
  z-index: 10;
  width: 50%;
  margin-top: 50px;
  object-fit: contain;
}

.true-runner-up-award {
  z-index: 10;
  width: 70%;
  object-fit: contain;
}

.runner-up {
  z-index: 10;
  width: 50%;
  object-fit: contain;
  margin-top: 50px;
}

.runner-up-award {
  z-index: 10;
  width: 70%;
  object-fit: contain;
}

.award-title {
  object-fit: contain;
  object-fit: contain;
  width: 42%;
}

#first {
  margin-top: 75px !important
}

.circle4 {
  z-index: 9;
  width: 176px;
  bottom: -94px;
  left: 188px;
  object-fit: contain;

}

.circle5 {
  z-index: 9;
  width: 634px;
  height: 593px;
  right: -42px;
  bottom: 0px;
  object-fit: contain;
}

.circle6 {
  z-index: 9;
  width: 40%;
  left: 0px;
  object-fit: contain;

}

.circle7 {
  z-index: 9;
  width: 40%;
  right: 0px;
  bottom: -100px;
  object-fit: contain;
}

.circle8 {
  z-index: 9;
  width: 60%;
  bottom: -700px;
  left: 0px;
  object-fit: contain;
}

.round-title {
  width: 31%;
  object-fit: contain;
}

.round-structure-text {
  z-index: 20;
  text-align: center;
  width: 72%;
}

.round-structure {
  position: relative !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.round-item {
  object-fit: contain;
  z-index: 10;
}

#r {
  width: 34%;
}

#r1 {
  margin-top: -100px;
  width: 60%;
}

#r2 {
  margin-top: -100px;
  width: 46%;
}

#r3 {
  width: 35%;
}


#r4 {
  margin-top: -100px;
  width: 48%;
}

#r5 {
  width: 41%;
}

#r6 {
  margin-top: -100px;
  width: 45%;
}

#r7 {
  width: 43%;
}

#r8 {
  margin-top: -100px;
  width: 44%;
}

#r9 {
  width: 50%;
}

#r10 {
  width: 50%;
}


#r9, #r10 {
  width: 26%;
}

#logo {
  width: 15%;
  margin-bottom: -70px;
}

#congrat-champ {
  margin-top: -150px;
  width: 20%;
}

.row-round {
  display: flex;
  flex-direction: row;
  justify-content: center;
  align-items: center;
}

#line {
  object-fit: contain;
  position: absolute;
  z-index: 9;
  top: 154px;
  height: 4242px;
}

#background {
  width: 100%;
  object-fit: contain;
}

#register-title {
  z-index: 10;
  position: relative;
  object-fit: contain;
  width: 30%;
  margin-bottom: 80px;
}

#register-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-evenly;

}

.register-cloud {
  width: 100%;
  object-fit: contain;
  top: 0px;
  left: 0px;
  position: relative;
}

.register-link {
  z-index: 11;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  cursor: pointer;

}

.register-image {
  object-fit: fill;
  -webkit-animation: zoomOut 0.2s linear forwards;
  animation: zoomOut 0.2s linear forwards;
}

.register-image:hover {
  -webkit-animation: zoomIn 0.2s linear forwards;
  animation: zoomIn 0.2s linear forwards;

}

.counter {
  /*margin-top: -180px;*/
  display: flex;
  flex-direction: row;
}

.time-value {
  font-size: 34px;
  font-weight: bold;
  margin: 0px;
}

#navbarNavAltMarkup {
  z-index: 9999;
}

.time-unit {
  font-size: 24px !important;
  margin: 0px;
}

.time-container {
  margin-left: 10px;
  margin-right: 10px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

#footer {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  height: 700px !important;
}

#footer-content {
  position: absolute;
  bottom: 0px;
  width: 1680px;
  object-fit: cover;
}

.event-session {
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
  margin-bottom: 50px;
}

.text-container {
  position: relative;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 40%;
}

.text-size {
  width: 481px;
  height: 236px;
  text-align: justify;
}

#event {
  width: 100%;
  height: 1923px;
}

.helmet2 {
  margin-left: 50px;
  -o-object-fit: contain;
  width: 34%;
  object-fit: contain;
}

.information-day {
  object-fit: contain;
  margin-bottom: 15px;
}

.brief-day {
  object-fit: contain;
  margin-left: -18px;
  margin-bottom: 15px;
}

.machine {
  object-fit: contain;
  width: 40%;
}

.gala-night-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 900px;
}

.trophy {
  object-fit: contain;
  width: 27%;
  right: -28px;
  bottom: -479px;
}

.round-element {
  object-fit: contain;
  width: 25%;
  left: 0px;
}

#gala-night-text {
  z-index: 10;
  text-align: center;
  width: 80%;
  margin-top: 100px;
  margin-bottom: 100px;
}

#partner {
  position: relative;
  display: flex;
  justify-content: center;
  height: 1258px;
}

#partner-title {
  object-fit: contain;
  width: 30%;

}

#partner-content {
  object-fit: contain;
  width: 60%;
}

#BTC-rule {
  padding-left: 100px;
  object-fit: contain;
  width: 55%;

}

#BTC-element {
  object-fit: contain;
  width: 45%;
  margin-right: -50px

}

#candidate-rule {
  object-fit: contain;
  width: 50%;
  margin-left: -80px;
}

#candidate-element {
  object-fit: contain;
  width: 50%;
}

#BTC-session {
  justify-content: space-between;
}

.event-title {
  object-fit: contain;
  width: 30%;
  margin-bottom: 50px;
}

#black-background {
  position: absolute;
  left: -200px;
  z-index: 0;
  background: black;
  transform: rotate(-5deg);
  width: 500%;
  height: 100%;
  bottom: 50px;
}

#footer-text {
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
  z-index: 2;
  padding: 50px;
  padding-left: 100px;
}

#footer-pilot {
  bottom: 0px;
  right: 0px;
  z-index: 2;
  width: 100%;
  object-fit: scale-down;

}

.footer-p {
  color: white;
  font-size: 20px;
}

.footer-a {
  text-decoration: none;
  color: white;
}

#footer-pilot-wrapper {
  position: relative;
  z-index: 2;
}

.contact-title {
  object-fit: contain;
  width: 161px;
  margin-bottom: -80px;
}

#loading {
  position: fixed !important;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  background: #FFCD01;
  width: 100%;
  height: 100%;
  z-index: 2000;
}

.loader-icon {
  object-fit: contain;
}

.loader-logo {
  object-fit: fill;
}

.event-btn {
  text-decoration: none;
  font-size: 20px;
  font-weight: bold;
  color: #FFFFFF !important;
  background: #FFCD01;
  padding-bottom: 10px;
  padding-top: 10px;
  padding-left: 20px;
  padding-right: 20px;
  border-radius: 100px;
  box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 30%) !important;
  cursor: pointer;
}

.event-btn:hover {
  text-decoration: none;
}



@media (min-width: 1320px) {
  .header {
    display: flex !important;
    justify-content: space-between !important;
    align-items: center!important;
    position: fixed !important;
    z-index: 1000;
    height: 100px !important;
    width: 100% !important;
    padding-right: 50px !important;
    box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.3) !important;
  }

  .header-container {
    padding: 0px !important;
  }

  .header-btn {
    background-color: transparent !important;
    border-radius: 30px !important;
    border: none !important;
    outline: none !important;
    margin-left: 29px;
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-weight: bold !important;
    color: black !important;
  }

  .header-btn:hover {
    background-color: #FFCD01 !important;
    outline: none !important;
    color: #FFFFFF !important;
  }

  .header-btn:focus {
    background-color: #FFCD01 !important;
    outline: none !important;
    border: none !important;
    color: #FFFFFF !important;
  }

  .header-icon {
    width: 112px !important;
    outline: none !important;
    height: 112px !important;
  }

  .header-dropdown-menu {
    border: none !important;
    border-radius: 30px !important;
    display: flex !important;
    flex-direction: column;
    padding: 16px 51px !important;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
    margin-top: 14px !important;
  }

  .header-dropdown-item {
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 30px;

  }

  .header-dropdown-item:hover {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .header-dropdown-item:focus {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .session {
    position: relative !important;
    /*max-width: 1860px;*/
    overflow-x: hidden !important;
    height: 1024px;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .sub-session {
    margin-top: 230px;
    position: relative;
    height: 871px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #landing {
    padding-top: 132px;
    height: 1024px;
  }

  #notes {

  }

  #round {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-top: 100px;
    height: 4586px !important;
  }


  #register {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1024px !important;
  }


  #rules {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3237px;
  }

  #award {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3957px;
  }

  #rules-board {
    width: 100%;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1701px;
  }


  #about {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
  }

  #session {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
  }

  .floating-image {
    position: absolute !important;
  }

  .cloud1 {
    z-index: 1;
    left: -2.99px;
    top: 45px;
  }

  .cloud2 {
    z-index: 4;
    top: 539px;
    right: 0px;
  }

  .cloud3 {
    top: 218px;
    right: 0px;
    z-index: 2;
  }

  .plane {
    width: 75%;
    z-index: 3;
    top: 174px;
    right: -366px !important;
  }

  .title {
    z-index: 3;
    object-fit: contain;
    left: 150px !important;
    width: 35%;
    top: 195.27px;
  }


  .about-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 113px;
  }

  .about-content-picture {
    position: relative;
    display: flex;
    height: 483px !important;
    width: 430px !important;
  }

  #about-text {
    margin-bottom: 100px;
    width: 45%;
  }

  .helmet {
    position: absolute;
    z-index: 5;
    right: 0px !important;
    top: 100px !important;
  }

  .picture {
    z-index: 4;
    /*left: 118px;*/
    /*top: 300px;*/
  }

  .about-title {
    /*left: 550px;*/
    width: 30%;
    object-fit: contain;
  }

  .year {
    object-fit: contain;
    width: 30%;
    bottom: -850px;

  }

  .cloud4 {
    z-index: 5;
    object-fit: cover;
    width: 100% !important;
    bottom: 0px !important;

  }

  .circle1 {
    right: 75px;
    bottom: 41px
  }

  .circle2 {
    transform-origin: 50% 50%;
    left: -141px;
    top: 0px;
  }

  .circle3 {
    right: -30px;
    top: 369px;
  }

  .dot {
    right: -20px;
    top: 339px;
  }

  .plane-engine {
    right: 95px;
    bottom: 0px;
    z-index: 11;
  }

  .note-content {
    width: 50%;
    height: 675px;
    z-index: 10;

  }

  .note-board {
    width: 100%;
    object-fit: cover;
  }

  .cross {
    bottom: 20px;

    left: 200px
  }

  .cloud-background {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: contain;
  }

  .rule-board {
    object-fit: contain;
    width: 83%;
    z-index: 14;
    padding-left: 198px;
  }

  .cloud8 {
    z-index: 100;
    bottom: 244px
  }

  .cloud9 {
    z-index: 99;
    left: 114px;
    top: 385px;
  }

  .cloud10 {
    z-index: 100;
    right: 85px;
    top: 424px;
  }

  .pilot {
    z-index: 11;
    width: 85%;
    right: 0px;
    bottom: 0px;
    object-fit: contain !important;
  }

  .cloud11 {
    object-fit: contain;
    z-index: 9;
    top: -80px;
  }

  .cloud12 {
    object-fit: contain;
    z-index: 9;
    bottom: -50px;
    left: 0px;
  }

  .rule-session {
    z-index: 4;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: center;
    max-height: 1050px;
    overflow: hidden;
    width: 100%;
  }

  .champion {
    z-index: 10;
    width: 50%;
    margin-top: 50px;
    object-fit: contain;

  }

  .champion-award {
    z-index: 10;
    width: 50%;
    object-fit: contain;
  }

  .true-runner-up {
    z-index: 10;
    width: 50%;
    margin-top: 50px;
    object-fit: contain;
  }

  .true-runner-up-award {
    z-index: 10;
    width: 50%;
    object-fit: contain;
  }

  .runner-up {
    z-index: 10;
    width: 50%;
    object-fit: contain;
    margin-top: 50px;
  }

  .runner-up-award {
    z-index: 10;
    width: 50%;
    object-fit: contain;
  }

  .award-title {
    object-fit: contain;
    object-fit: contain;
    width: 42%;
  }

  #first {
    margin-top: 75px !important
  }

  .circle4 {
    z-index: 9;
    width: 176px;
    bottom: -94px;
    left: 188px;
    object-fit: contain;

  }

  .circle5 {
    z-index: 9;
    width: 634px;
    height: 593px;
    right: -42px;
    bottom: 0px;
    object-fit: contain;
  }

  .circle6 {
    z-index: 9;
    width: 40%;
    left: 0px;
    object-fit: contain;

  }

  .circle7 {
    z-index: 9;
    width: 40%;
    right: 0px;
    bottom: -100px;
    object-fit: contain;
  }

  .circle8 {
    z-index: 9;
    width: 60%;
    bottom: -700px;
    left: 0px;
    object-fit: contain;
  }

  .round-title {
    width: 31%;
    object-fit: contain;
  }

  .round-structure-text {
    z-index: 20;
    text-align: center;
    width: 72%;
  }

  .round-structure {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .round-item {
    object-fit: contain;
    z-index: 10;
  }

  #r {
    width: 30%;
  }

  #r1 {
    margin-top: -100px;
    width: 50%;
  }

  #r2 {
    margin-top: -100px;
    width: 33%;
  }

  #r3 {
    width: 27%;
  }


  #r4 {
    margin-top: -100px;
    width: 34%;
  }

  #r5 {
    width: 32%;
  }

  #r6 {
    margin-top: -100px;
    width: 34%;
  }

  #r7 {
    width: 33%;
  }

  #r8 {
    margin-top: -79px;
    width: 44%;
  }

  #r9 {
    width: 50%;
  }

  #r10 {
    width: 50%;
  }


  #r9, #r10 {
    width: 26%;
  }

  #logo {
    width: 15%;
    margin-bottom: -70px;
  }

  #congrat-champ {
    margin-top: -150px;
    width: 20%;
  }

  .row-round {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #line {
    object-fit: contain;
    position: absolute;
    z-index: 9;
    top: 154px;
    height: 4242px;
  }

  #background {
    width: 100%;
    object-fit: contain;
  }

  #register-title {
    z-index: 10;
    position: relative;
    object-fit: contain;
    width: 30%;
    margin-bottom: 80px;
  }

  #register-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  .register-cloud {
    width: 100%;
    object-fit: contain;
    top: 0px;
    left: 0px;
    position: relative;
  }

  .register-link {
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }

  .register-image {
    object-fit: fill;
    -webkit-animation: zoomOut 0.2s linear forwards;
    animation: zoomOut 0.2s linear forwards;
  }

  .register-image:hover {
    -webkit-animation: zoomIn 0.2s linear forwards;
    animation: zoomIn 0.2s linear forwards;

  }

  .counter {
    /*margin-top: -180px;*/
    display: flex;
    flex-direction: row;
  }

  .time-value {
    font-size: 34px;
    font-weight: bold;
    margin: 0px;
  }

  .time-unit {
    font-size: 24px !important;
    margin: 0px;
  }

  .time-container {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 700px !important;
  }

  #footer-content {
    position: absolute;
    bottom: 0px;
    width: 1680px;
    object-fit: cover;
  }

  .event-session {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
  }

  .text-size {
    width: 591px;
    height: 236px;
    text-align: justify;
  }

  #event {
    width: 100%;
    height: 1923px;
  }

  .helmet2 {
    object-fit: contain;
  }

  .information-day {
    object-fit: contain;
    margin-bottom: 15px;
  }

  .brief-day {
    object-fit: contain;
    margin-left: -18px;
    margin-bottom: 15px;
  }
#BTC-rule {
  padding-left: 100px;
  object-fit: contain;
  width: 55%;
}

  .machine {
    object-fit: contain;
    width: 40%;
  }

  .gala-night-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
  }

  .trophy {
    object-fit: contain;
    width: 27%;
    right: 215px;
    bottom: -400px;
  }

  .round-element {
    object-fit: contain;
    width: 25%;
    left: 300px;
  }

  #gala-night-text {
    z-index: 10;
    text-align: justify;
    width: 40%;
    margin-top: 100px;
    margin-bottom: 100px;
  }

  #partner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 1258px;
  }

  #partner-title {
    object-fit: contain;
    width: 30% !important;

  }

  #partner-content {
    object-fit: contain;
    width: 60%;
  }

  #BTC-rule {
    padding-left: 100px;
    object-fit: contain;
    width: 59%;

  }

  #BTC-element {
    object-fit: contain;
    width: 45%;
    margin-right: -50px

  }

  #candidate-rule {
    object-fit: contain;
    width: 59%;
    margin-left: -80px;
  }

  #candidate-element {
    object-fit: contain;
    width: 50%;
  }

  #BTC-session {
    justify-content: space-between;
  }

  .event-title {
    object-fit: contain;
    width: 30%;
    margin-bottom: 50px;
  }

  #black-background {
    position: absolute;
    left: -200px;
    z-index: 0;
    background: black;
    transform: rotate(-5deg);
    width: 500%;
    height: 100%;
    bottom: 50px;
  }

  #footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    padding: 50px;
    padding-left: 100px;
  }

  #footer-pilot {
    bottom: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
    object-fit: scale-down;

  }

  .footer-p {
    color: white;
    font-size: 20px;
  }

  .footer-a {
    text-decoration: none;
    color: white;
  }

  #footer-pilot-wrapper {
    position: relative;
    z-index: 2;
  }

  .contact-title {
    object-fit: contain;
    width: 161px;
    margin-bottom: -80px;
  }

  #loading {
    position: fixed !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFCD01;
    width: 100%;
    height: 100%;
    z-index: 10000;
  }

  .loader-icon {
    object-fit: contain;
  }

  .loader-logo {
    object-fit: fill;
  }

  .event-btn {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF !important;
    background: #FFCD01;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
    box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 30%) !important;
    cursor: pointer;
  }

  .event-btn:hover {
    text-decoration: none;
  }

  .mobile-header {
    display: none !important;
  }

}


/* Portrait tablet to landscape and desktop */
@media (min-width: 768px) and (max-width: 979px) {
  .header {
    display: none !important;
    position: fixed !important;
    z-index: 1000;
    height: 100px !important;
    width: 100% !important;
    padding: 0px !important;
    box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.3) !important;
  }

  .header-container {
    padding: 0px !important;
  }

  .header-btn {
    background-color: transparent !important;
    border-radius: 30px !important;
    border: none !important;
    outline: none !important;
    margin-left: 29px;
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-weight: bold !important;
    color: black !important;
  }

  .header-btn:hover {
    background-color: #FFCD01 !important;
    outline: none !important;
    color: #FFFFFF !important;
  }

  .header-btn:focus {
    background-color: #FFCD01 !important;
    outline: none !important;
    border: none !important;
    color: #FFFFFF !important;
  }

  .header-icon {
    width: 112px !important;
    outline: none !important;
    height: 112px !important;
  }

  .header-dropdown-menu {
    border: none !important;
    border-radius: 30px !important;
    display: flex !important;
    flex-direction: column;
    padding: 16px 51px !important;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
    margin-top: 14px !important;
  }

  .header-dropdown-item {
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 30px;

  }

  .header-dropdown-item:hover {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .header-dropdown-item:focus {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .session {
    position: relative !important;
    /*max-width: 1860px;*/
    overflow-x: hidden !important;
    height: 1024px;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .sub-session {
    margin-top: 230px;
    position: relative;
    height: 871px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #landing {
    padding-top: 132px;
    height: 1024px;
  }

  #notes {

  }

  #round {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-top: 100px;
    height: 4586px !important;
  }


  #register {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1024px !important;
  }


  #rules {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3237px;
  }

  #award {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3957px;
  }

  #rules-board {
    width: 100%;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1701px;
  }


  #about {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
    padding: 20px;
  }

  #session {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
  }

  .floating-image {
    position: absolute !important;
  }

  .cloud1 {
    z-index: 1;
    left: -2.99px;
    top: 45px;
  }

  .cloud2 {
    z-index: 4;
    top: 539px;
    right: 0px;
  }

  .cloud3 {
    top: 218px;
    right: 0px;
    z-index: 2;
  }

  .plane {
    width: 83%;
    -o-object-fit: contain;
    object-fit: contain;
    z-index: 3;
    top: 103px;
  }

  .title {
    z-index: 3;
    -o-object-fit: contain;
    object-fit: contain;
    left: 47px !important;
    width: 48%;
    top: 195.27px;
  }


  .about-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 101px;
  }

  .about-content-picture {
    position: relative;
    display: flex;
    height: 483px !important;
    width: 430px !important;
  }

  #about-text {
    margin-bottom: 100px;
    width: 45%;
    text-align: justify;
  }

  .helmet {
    position: absolute;
    z-index: 5;
    right: 0px !important;
    top: 100px !important;
  }

  .picture {
    z-index: 4;
    /*left: 118px;*/
    /*top: 300px;*/
  }

  .about-title {
    /*left: 550px;*/
    width: 60%;
    object-fit: contain;
  }

  .year {
    object-fit: contain;
    width: 40%;
    bottom: -728px;
  }

  .cloud4 {
    z-index: 5;
    object-fit: cover;
    width: 100% !important;
    bottom: 0px !important;

  }

  .circle1 {
    right: 75px;
    bottom: 41px
  }

  .circle2 {
    transform-origin: 50% 50%;
    left: -141px;
    top: 0px;
  }

  .circle3 {
    right: -30px;
    top: 369px;
  }

  .dot {
    right: -20px;
    top: 339px;
  }

  .plane-engine {
    right: 95px;
    bottom: 0px;
    z-index: 11;
  }

  .note-content {
    width: 94%;
    height: 675px;
    z-index: 10;

  }

  .note-board {
    width: 100% !important;
    object-fit: cover;
  }

  .cross {
    bottom: 20px;

    left: -50px
  }

  .cloud-background {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: contain;
  }

  .rule-board {
    object-fit: contain;
    width: 146%;
    z-index: 14;
    padding-left: 170px;
  }

  .cloud8 {
    z-index: 100;
    bottom: 267px;
  }

  .cloud9 {
    z-index: 99;
    left: 114px;
    top: 385px;
  }

  .cloud10 {
    z-index: 100;
    right: 85px;
    top: 424px;
  }

  .pilot {
    z-index: 11;
    width: 85%;
    right: 0px;
    bottom: 0px;
    object-fit: contain !important;
  }

  .cloud11 {
    object-fit: contain;
    z-index: 9;
    top: -80px;
  }

  .cloud12 {
    object-fit: contain;
    z-index: 9;
    bottom: -50px;
    left: 0px;
  }

  .rule-session {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 1050px;
    overflow: hidden;
    width: 100%;
  }

  .champion {
    z-index: 10;
    width: 75%;
    margin-top: 50px;
    object-fit: contain;

  }

  .champion-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .true-runner-up {
    z-index: 10;
    width: 75%;
    margin-top: 50px;
    object-fit: contain;
  }

  .true-runner-up-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .runner-up {
    z-index: 10;
    width: 75%;
    object-fit: contain;
    margin-top: 50px;
  }

  .runner-up-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .award-title {
    object-fit: contain;
    object-fit: contain;
    width: 76%;
  }

  #first {
    margin-top: 75px !important
  }

  .circle4 {
    z-index: 9;
    width: 176px;
    bottom: -94px;
    left: 188px;
    object-fit: contain;

  }

  .circle5 {
    z-index: 9;
    width: 634px;
    height: 593px;
    right: -42px;
    bottom: 0px;
    object-fit: contain;
  }

  .circle6 {
    z-index: 9;
    width: 40%;
    left: 0px;
    object-fit: contain;

  }

  .circle7 {
    z-index: 9;
    width: 40%;
    right: 0px;
    bottom: -100px;
    object-fit: contain;
  }

  .circle8 {
    z-index: 9;
    width: 60%;
    bottom: -700px;
    left: 0px;
    object-fit: contain;
  }

  .round-title {
    width: 50%;
    object-fit: contain;
  }

  .round-structure-text {
    z-index: 20;
    text-align: center;
    width: 72%;
  }

  .round-structure {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .round-item {
    object-fit: contain;
    z-index: 10;
  }

  #r {
    width: 55%;
  }

  #r1 {
    margin-top: -100px;
    width: 93%;
  }

  #r2 {
    margin-top: -100px;
    width: 66%;
  }

  #r3 {
    width: 55%;
  }


  #r4 {
    margin-top: -100px;
    width: 73%;
  }

  #r5 {
    width: 66%;
  }

  #r6 {
    margin-top: -100px;
    width: 68%;
  }

  #r7 {
    width: 68%;
  }

  #r8 {
    margin-top: -100px;
    width: 64%;
  }

  #r9 {
    width: 50%;
  }

  #r10 {
    width: 50%;
  }


  #r9, #r10 {
    width: 38%;
  }

  #logo {
    width: 35%;
    margin-bottom: -70px;
  }

  #congrat-champ {
    margin-top: -271px;
    width: 38%;
  }

  .row-round {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #line {
    object-fit: contain;
    position: absolute;
    z-index: 9;
    top: 154px;
    height: 3742px;
  }

  #background {
    width: 100%;
    object-fit: contain;
  }

  #register-title {
    z-index: 10;
    position: relative;
    object-fit: contain;
    width: 55%;
    margin-bottom: 80px;
  }

  #register-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  .register-cloud {
    width: 100%;
    object-fit: contain;
    top: 0px;
    left: 0px;
    position: relative;
  }

  .register-link {
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }

  .register-image {
    object-fit: fill;
    -webkit-animation: zoomOut 0.2s linear forwards;
    animation: zoomOut 0.2s linear forwards;
  }

  .register-image:hover {
    -webkit-animation: zoomIn 0.2s linear forwards;
    animation: zoomIn 0.2s linear forwards;

  }

  .counter {
    /*margin-top: -180px;*/
    display: flex;
    flex-direction: row;
  }

  .time-value {
    font-size: 34px;
    font-weight: bold;
    margin: 0px;
  }

  .time-unit {
    font-size: 24px !important;
    margin: 0px;
  }

  .time-container {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 700px !important;
  }

  #footer-content {
    position: absolute;
    bottom: 0px;
    width: 1680px;
    object-fit: cover;
  }

  .event-session {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 43%;
  }

  .text-size {
    width: 351px;
    height: 236px;
    text-align: justify;
  }

  #info-text {
    margin-bottom: 130px;
  }

  #brief-text {
    margin-bottom: 70px;
  }

  #event {
    width: 100%;
    height: 1923px;
  }

  .helmet2 {
    object-fit: contain;
    width: 38%;
  }

  .information-day {
    object-fit: contain;
    margin-bottom: 15px;
  }

  .brief-day {
    object-fit: contain;
    margin-left: -18px;
    margin-bottom: 15px;
  }

  .machine {
    object-fit: contain;
    width: 37%;
  }

  .gala-night-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
  }

  .trophy {
    object-fit: contain;
    width: 27%;
    right: 13px;
    bottom: -353px;
  }

  .round-element {
    object-fit: contain;
    width: 25%;
    left: 12px;
    bottom: -201px;
  }

  #gala-night-text {
    z-index: 10;
    text-align: center;
    width: 89%;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #partner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 1258px;
  }

  #partner-title {
    object-fit: contain;
    width: 60% !important;

  }

  #partner-content {
    object-fit: contain;
    width: 60%;
  }

  #BTC-rule {
    padding-left:0px;
    object-fit: contain;
    width: 85%;
  }

  #BTC-element {
    display: none;
    object-fit: contain;
    width: 45%;
    margin-right: -50px

  }

  #candidate-rule {
    margin-left:0px;
    object-fit: contain;
    width: 98%;
  }

  #candidate-element {
    display: none;
    position: absolute;
    /*display: none;*/
    object-fit: contain;
    top: 00px;
    left: 0px;
    width: 84%;
  }

  #BTC-session {
    justify-content: space-between;
  }

  .event-title {
    object-fit: contain;
    width: 60%;
    margin-bottom: 50px;
  }

  #black-background {
    position: absolute;
    left: -200px;
    z-index: 0;
    background: black;
    transform: rotate(-5deg);
    width: 500%;
    height: 100%;
    bottom: 50px;
  }

  #footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    padding: 50px;
    padding-left: 100px;
  }

  #footer-pilot {
    display: none !important;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
    object-fit: scale-down;

  }

  .footer-p {
    color: white;
    font-size: 20px;
  }

  .footer-a {
    text-decoration: none;
    color: white;
  }

  #footer-pilot-wrapper {
    position: relative;
    z-index: 2;
  }

  .contact-title {
    object-fit: contain;
    width: 161px;
    margin-bottom: -80px;
  }

  #loading {
    position: fixed !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFCD01;
    width: 100%;
    height: 100%;
    z-index: 2000;
  }

  .loader-icon {
    object-fit: contain;
  }

  .loader-logo {
    object-fit: fill;
  }

  .event-btn {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF !important;
    background: #FFCD01;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
    width: 355px;
    text-align: center;
    box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 30%) !important;
    cursor: pointer;
  }

  .event-btn:hover {
    text-decoration: none;
  }
}
#plane{
  object-fit: contain;
  width: 100%;
}

/* Landscape phone to portrait tablet */
@media (max-width: 767px)  {
  .header {
    display: none;
    position: fixed !important;
    z-index: 1000;
    height: 100px !important;
    width: 100% !important;
    padding: 0px !important;
    box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.3) !important;
  }

  .header-container {
    padding: 0px !important;
  }

  .header-btn {
    background-color: transparent !important;
    border-radius: 30px !important;
    border: none !important;
    outline: none !important;
    margin-left: 29px;
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-weight: bold !important;
    color: black !important;
  }

  .header-btn:hover {
    background-color: #FFCD01 !important;
    outline: none !important;
    color: #FFFFFF !important;
  }

  .header-btn:focus {
    background-color: #FFCD01 !important;
    outline: none !important;
    border: none !important;
    color: #FFFFFF !important;
  }

  .header-icon {
    width: 112px !important;
    outline: none !important;
    height: 112px !important;
  }

  .header-dropdown-menu {
    border: none !important;
    border-radius: 30px !important;
    display: flex !important;
    flex-direction: column;
    padding: 16px 51px !important;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
    margin-top: 14px !important;
  }

  .header-dropdown-item {
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 30px;

  }

  .header-dropdown-item:hover {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .header-dropdown-item:focus {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .session {
    position: relative !important;
    /*max-width: 1860px;*/
    overflow-x: hidden !important;
    height: 1024px;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
  }

  .sub-session {
    margin-top: 230px;
    position: relative;
    height: 871px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #landing {
    padding-top: 132px;
    height: 1024px;
  }

  #notes {

  }

  #round {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-top: 100px;
    height: 4586px !important;
  }


  #register {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1024px !important;
  }


  #rules {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3237px;
  }

  #award {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3957px;
  }

  #rules-board {
    width: 100%;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1701px;
  }


  #about {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
    padding: 20px;
  }

  #session {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
  }

  .floating-image {
    position: absolute !important;
  }

  .cloud1 {
    z-index: 1;
    left: -2.99px;
    top: 45px;
  }

  .cloud2 {
    z-index: 4;
    top: 539px;
    right: 0px;
  }

  .cloud3 {
    top: 218px;
    right: 0px;
    z-index: 2;
  }

  .plane {
    width: 30%;
    object-fit: contain;
    z-index: 3;
    top: 374px;
    right: 80px !important;
  }

  .title {
    z-index: 3;
    -o-object-fit: contain;
    object-fit: contain;
    left: 47px !important;
    width: 48%;
    top: 195.27px;
  }


  .about-content-container {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    margin-top: 101px;
  }

  .about-content-picture {
    position: relative;
    display: flex;
    height: 483px !important;
    width: 430px !important;
  }

  #about-text {
    margin-bottom: 100px;
    width: 45%;
    text-align: justify;
  }

  .helmet {
    position: absolute;
    z-index: 5;
    right: 0px !important;
    top: 100px !important;
  }

  .picture {
    z-index: 4;
    /*left: 118px;*/
    /*top: 300px;*/
  }

  .about-title {
    /*left: 550px;*/
    width: 60%;
    object-fit: contain;
  }

  .year {
    object-fit: contain;
    width: 40%;
    bottom: -728px;
  }

  .cloud4 {
    z-index: 5;
    object-fit: cover;
    width: 100% !important;
    bottom: 0px !important;

  }

  .circle1 {
    right: 75px;
    bottom: 41px
  }

  .circle2 {
    transform-origin: 50% 50%;
    left: -141px;
    top: 0px;
  }

  .circle3 {
    right: -30px;
    top: 369px;
  }

  .dot {
    right: -20px;
    top: 339px;
  }

  .plane-engine {
    right: 95px;
    bottom: 0px;
    z-index: 11;
  }

  .note-content {
    width: 94%;
    height: 675px;
    z-index: 10;

  }

  .note-board {
    width: 100% !important;
    object-fit: cover;
  }

  .cross {
    bottom: 20px;

    left: 200px
  }

  .cloud-background {
    width: 100%;
    height: 100%;
    z-index: 0;
    position: absolute;
    object-fit: contain;
  }

  .rule-board {
    object-fit: contain;
    width: 146%;
    z-index: 14;
    padding-left: 170px;
  }

  .cloud8 {
    z-index: 100;
    bottom: 267px;
  }

  .cloud9 {
    z-index: 99;
    left: 114px;
    top: 385px;
  }

  .cloud10 {
    z-index: 100;
    right: 85px;
    top: 424px;
  }

  .pilot {
    z-index: 11;
    width: 85%;
    right: 0px;
    bottom: 0px;
    object-fit: contain !important;
  }

  .cloud11 {
    object-fit: contain;
    z-index: 9;
    top: -80px;
  }

  .cloud12 {
    object-fit: contain;
    z-index: 9;
    bottom: -50px;
    left: 0px;
  }

  .rule-session {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 1050px;
    overflow: hidden;
    width: 100%;
  }

  .champion {
    z-index: 10;
    width: 75%;
    margin-top: 50px;
    object-fit: contain;

  }

  .champion-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .true-runner-up {
    z-index: 10;
    width: 75%;
    margin-top: 50px;
    object-fit: contain;
  }

  .true-runner-up-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .runner-up {
    z-index: 10;
    width: 75%;
    object-fit: contain;
    margin-top: 50px;
  }

  .runner-up-award {
    z-index: 10;
    width: 90%;
    object-fit: contain;
  }

  .award-title {
    object-fit: contain;
    object-fit: contain;
    width: 76%;
  }

  #first {
    margin-top: 75px !important
  }

  .circle4 {
    z-index: 9;
    width: 176px;
    bottom: -94px;
    left: 188px;
    object-fit: contain;

  }

  .circle5 {
    z-index: 9;
    width: 634px;
    height: 593px;
    right: -42px;
    bottom: 0px;
    object-fit: contain;
  }

  .circle6 {
    z-index: 9;
    width: 40%;
    left: 0px;
    object-fit: contain;

  }

  .circle7 {
    z-index: 9;
    width: 40%;
    right: 0px;
    bottom: -100px;
    object-fit: contain;
  }

  .circle8 {
    z-index: 9;
    width: 60%;
    bottom: -700px;
    left: 0px;
    object-fit: contain;
  }

  .round-title {
    width: 50%;
    object-fit: contain;
  }

  .round-structure-text {
    z-index: 20;
    text-align: center;
    width: 72%;
  }

  .round-structure {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .round-item {
    object-fit: contain;
    z-index: 10;
  }

  #r {
    width: 55%;
  }

  #r1 {
    margin-top: -100px;
    width: 93%;
  }

  #r2 {
    margin-top: -100px;
    width: 66%;
  }

  #r3 {
    width: 55%;
  }


  #r4 {
    margin-top: -100px;
    width: 73%;
  }

  #r5 {
    width: 66%;
  }

  #r6 {
    margin-top: -100px;
    width: 68%;
  }

  #r7 {
    width: 68%;
  }

  #r8 {
    margin-top: -100px;
    width: 64%;
  }

  #r9 {
    width: 50%;
  }

  #r10 {
    width: 50%;
  }


  #r9, #r10 {
    width: 26%;
  }

  #logo {
    width: 35%;
    margin-bottom: -70px;
  }

  #congrat-champ {
    margin-top: -271px;
    width: 38%;
  }

  .row-round {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #line {
    object-fit: contain;
    position: absolute;
    z-index: 9;
    top: 154px;
    height: 3742px;
  }

  #background {
    width: 100%;
    object-fit: contain;
  }

  #register-title {
    z-index: 10;
    position: relative;
    object-fit: contain;
    width: 55%;
    margin-bottom: 80px;
  }

  #register-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  .register-cloud {
    width: 100%;
    object-fit: contain;
    top: 0px;
    left: 0px;
    position: relative;
  }

  .register-link {
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }

  .register-image {
    object-fit: fill;
    -webkit-animation: zoomOut 0.2s linear forwards;
    animation: zoomOut 0.2s linear forwards;
  }

  .register-image:hover {
    -webkit-animation: zoomIn 0.2s linear forwards;
    animation: zoomIn 0.2s linear forwards;

  }

  .counter {
    /*margin-top: -180px;*/
    display: flex;
    flex-direction: row;
  }

  .time-value {
    font-size: 34px;
    font-weight: bold;
    margin: 0px;
  }

  .time-unit {
    font-size: 24px !important;
    margin: 0px;
  }

  .time-container {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 700px !important;
  }

  #footer-content {
    position: absolute;
    bottom: 0px;
    width: 1680px;
    object-fit: cover;
  }

  .event-session {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 100%;
    margin-bottom: 50px;
  }

  .text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 40%;
  }

  .text-size {
    width: 351px;
    height: 236px;
    text-align: justify;
  }

  #info-text {
    margin-bottom: 130px;
  }

  #brief-text {
    margin-bottom: 70px;
  }

  #event {
    width: 100%;
    height: 1923px;
  }

  .helmet2 {
    object-fit: contain;
    width: 38%;
  }

  .information-day {
    object-fit: contain;
    margin-bottom: 15px;
  }

  .brief-day {
    object-fit: contain;
    margin-left: -18px;
    margin-bottom: 15px;
  }

  .machine {
    object-fit: contain;
    width: 37%;
  }

  .gala-night-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
  }

  .trophy {
    object-fit: contain;
    width: 27%;
    right: 13px;
    bottom: -353px;
  }

  .round-element {
    object-fit: contain;
    width: 25%;
    left: 12px;
    bottom: -201px;
  }

  #gala-night-text {
    z-index: 10;
    text-align: center;
    width: 89%;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #partner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 1258px;
  }

  #partner-title {
    object-fit: contain;
    width: 60% !important;

  }

  #partner-content {
    object-fit: contain;
    width: 60%;
  }

  #BTC-rule {
    object-fit: contain;
    width: 85%;

  }

  #BTC-element {
    display: none;
    object-fit: contain;
    width: 45%;
    margin-right: -50px

  }

  #candidate-rule {
    object-fit: contain;
    width: 98%;
  }

  #candidate-element {
    display: none;
    position: absolute;
    /*display: none;*/
    object-fit: contain;
    top: 00px;
    left: 0px;
    width: 84%;
  }

  #BTC-session {
    justify-content: space-between;
  }

  .event-title {
    object-fit: contain;
    width: 60%;
    margin-bottom: 50px;
  }

  #black-background {
    position: absolute;
    left: -200px;
    z-index: 0;
    background: black;
    transform: rotate(-5deg);
    width: 500%;
    height: 100%;
    bottom: 50px;
  }

  #footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    padding: 50px;
    padding-left: 100px;
  }

  #footer-pilot {
    display: none !important;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
    object-fit: scale-down;

  }

  .footer-p {
    color: white;
    font-size: 20px;
  }

  .footer-a {
    text-decoration: none;
    color: white;
  }

  #footer-pilot-wrapper {
    position: relative;
    z-index: 2;
  }

  .contact-title {
    object-fit: contain;
    width: 161px;
    margin-bottom: -80px;
  }

  #loading {
    position: fixed !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFCD01;
    width: 100%;
    height: 100%;
    z-index: 2000;
  }

  .loader-icon {
    object-fit: contain;
  }

  .loader-logo {
    object-fit: fill;
  }

  .event-btn {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF !important;
    background: #FFCD01;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
    width: 355px;
    text-align: center;
    box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 30%) !important;
    cursor: pointer;
  }

  .event-btn:hover {
    text-decoration: none;
  }
  .mobile-header {
    display: flex !important;

  }


}

/* Landscape phones and down */
@media (max-width: 480px) {
  .header {
    display: none;
    position: fixed !important;
    z-index: 1000;
    height: 100px !important;
    width: 100% !important;
    padding: 0px !important;
    box-shadow: 0px 4px 14px -3px rgba(0, 0, 0, 0.3) !important;
  }

  .header-container {
    padding: 0px !important;
  }

  .header-btn {
    background-color: transparent !important;
    border-radius: 30px !important;
    border: none !important;
    outline: none !important;
    margin-left: 29px;
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-weight: bold !important;
    color: black !important;
  }

  .header-btn:hover {
    background-color: #FFCD01 !important;
    outline: none !important;
    color: #FFFFFF !important;
  }

  .header-btn:focus {
    background-color: #FFCD01 !important;
    outline: none !important;
    border: none !important;
    color: #FFFFFF !important;
  }

  .header-icon {
    width: 112px !important;
    outline: none !important;
    height: 112px !important;
  }

  .header-dropdown-menu {
    border: none !important;
    border-radius: 30px !important;
    display: flex !important;
    flex-direction: column;
    padding: 16px 51px !important;
    background: #FFFFFF;
    box-shadow: 0px 0px 24px rgba(0, 0, 0, 0.25);
    margin-top: 14px !important;
  }

  .header-dropdown-item {
    font-family: 'Be Vietnam Pro', sans-serif !important;
    font-style: normal;
    font-weight: 600 !important;
    font-size: 16px;
    line-height: 30px;

  }

  .header-dropdown-item:hover {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .header-dropdown-item:focus {
    background-color: #FFFFFF !important;
    color: #FFCD01 !important;
  }

  .session {
    overflow-x: hidden !important;
    height: 1024px;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
  }

  .sub-session {
    margin-top: 230px;
    position: relative;
    height: 871px;
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  #landing {
    padding-top: 132px;
    height: 1024px;
  }

  #notes {

  }

  #round {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow: hidden;
    width: 100%;
    margin-top: 100px;
    height: 4486px !important;
  }


  #register {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1024px !important;
  }


  #rules {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3237px;
  }

  #award {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    height: 3957px;
  }

  #rules-board {
    width: 100%;
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 1701px;
  }


  #about {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1550px;
    padding: 20px;
  }

  #session {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    overflow: hidden;
    height: 1100px;
  }

  .floating-image {
    position: absolute !important;
  }

  .cloud1 {
    z-index: 1;
    left: -2.99px;
    top: 45px;
  }

  .cloud2 {
    z-index: 4;
    top: 539px;
    right: 0px;
  }

  .cloud3 {
    top: 218px;
    right: 0px;
    z-index: 2;
  }

  .plane {
    width: 100%;
    object-fit: contain;
    z-index: 3;
    top: 174px;
    right: -200px !important;
  }

  .title {
    z-index: 3;
    -o-object-fit: contain;
    object-fit: contain;
    left: 47px !important;
    width: 81%;
    top: 56.27px;
  }

  #plane{
    object-fit: contain;
    width: 185% !important;
  }

  .about-content-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 101px;
  }

  .about-content-picture {
    position: relative;
    display: flex;
    height: 483px !important;
    width: 430px !important;
  }

  #about-text {
    margin-bottom: 100px;
    width: 80%;
    text-align: justify;
  }

  .helmet {
    position: absolute;
    z-index: 5;
    width: 300px;
    height: 300px;
    right: 0px !important;
    top: 100px !important;
  }

  .picture {
    z-index: 4;
    width: 50%;
    left: 58px;
    /*top: 300px;*/
  }

  .about-title {
    /*left: 550px;*/
    width: 70%;
    object-fit: contain;
  }

  .year {
    object-fit: contain;
    width: 40%;
    bottom: -758px;
  }

  .cloud4 {
    z-index: 5;
    object-fit: cover;
    width: 100% !important;
    bottom: -0px !important;

  }

  .circle1 {
    right: 74px;
    bottom: 526px;
  }

  .circle2 {
    transform-origin: 50% 50%;
    left: -57px;
    top: -194px;
  }

  .circle3 {
    right: -53px;
    top: 25px;
  }

  .dot {
    right: -95px;
    top: 120px;
  }

  .plane-engine {
    /*display: none;*/
    right: 85px;
    bottom: 530px;
    z-index: 11;
  }

  .note-content {
    width: 98%;
    height: 675px;
    z-index: 10;

  }

  .note-board {
    width: 100% !important;
    object-fit: cover;
  }

  .cross {
    bottom: 450px;
    left: 200px;
  }

  .cloud-background {
    width: 256%;
    height: 100%;
    z-index: 0;
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .rule-board {
    object-fit: contain;
    width: 170%;
    z-index: 14;
    padding-left: 85px;
  }

  .cloud8 {
    z-index: 100;
    bottom: 267px;
  }

  .cloud9 {
    z-index: 99;
    left: 114px;
    top: 385px;
  }

  .cloud10 {
    z-index: 100;
    right: 85px;
    top: 424px;
  }

  .pilot {
    z-index: 11;
    width: 85%;
    right: 0px;
    bottom: 0px;
    object-fit: contain !important;
  }

  .cloud11 {
    object-fit: contain;
    z-index: 9;
    top: -80px;
  }

  .cloud12 {
    object-fit: contain;
    z-index: 9;
    bottom: -50px;
    left: 0px;
  }

  .rule-session {
    position: relative;
    z-index: 4;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    max-height: 1050px;
    overflow: hidden;
    width: 100%;
  }

  .champion {
    z-index: 10;
    width: 75%;
    margin-top: 0px;
    object-fit: contain;

  }

  .champion-award {
    z-index: 10;
    width: 100%;
    bottom: -130px;
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .true-runner-up {
    z-index: 10;
    width: 75%;
    margin-top: 0px;
    object-fit: contain;
  }

  .true-runner-up-award {

    z-index: 10;
    width: 100%;
    bottom: -140px;
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .runner-up {
    z-index: 10;
    width: 75%;
    object-fit: contain;
    margin-top: 0px;
  }

  .runner-up-award {
    z-index: 10;
    width: 100%;
    bottom: -100px;
    position: absolute;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .award-title {
    object-fit: contain;
    object-fit: contain;
    width: 80%;
  }

  #first {
    margin-top: 0px !important
  }

  .circle4 {
    z-index: 9;
    width: 176px;
    bottom: -134px;
    left: 8px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .circle5 {
    z-index: 9;
    width: 85%;
    height: 593px;
    right: -42px;
    bottom: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .circle6 {
    z-index: 9;
    width: 102%;
    left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .circle7 {
    z-index: 9;
    width: 100%;
    right: 0px;
    bottom: -170px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .circle8 {
    z-index: 9;
    width: 79%;
    bottom: -604px;
    left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .round-title {
    width: 80%;
    object-fit: contain;
  }

  .round-structure-text {
    z-index: 20;
    text-align: center;
    width: 88%;
      margin-top: 100px;
  }

  .round-structure {
    position: relative !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
  }

  .round-item {
    object-fit: contain;
    z-index: 10;
  }

  #r {
    width: 94%;
  }

  #r1 {
    margin-top: -100px;
    width: 93%;
  }

  #r2 {
    margin-top: -100px;
    width: 96%;
  }

  #r3 {
    width: 95%;
  }


  #r4 {
    margin-top: -100px;
    width: 93%;
  }

  #r5 {
    width: 96%;
  }

  #r6 {
    margin-top: -100px;
    width: 98%;
  }

  #r7 {
    width: 98%;
  }

  #r8 {
    margin-top: -100px;
    width: 94%;
  }

  #r9 {
    width: 50%;
  }

  #r10 {
    width: 50%;
  }


  #r9, #r10 {
    width: 50%;
  }

  #logo {
    width: 50%;
    margin-bottom: -70px;
  }

  #congrat-champ {
    margin-top: -271px;
    width: 68%;
  }

  .row-round {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  #line {
    object-fit: contain;
    position: absolute;
    z-index: 9;
    top: 154px;
    height: 4042px;
  }

  #background {
    width: 100%;
    object-fit: contain;
  }

  #register-title {
    z-index: 10;
    position: relative;
    object-fit: contain;
    width: 75%;
    margin-bottom: 80px;
  }

  #register-container {
    width: 100%;
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-evenly;

  }

  .register-cloud {
    width: 100%;
    object-fit: contain;
    top: 0px;
    left: 0px;
    position: relative;
  }

  .register-link {
    z-index: 11;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    cursor: pointer;

  }

  .register-image {
    object-fit: fill;
    width: 320px !important;
    height: 320px !important;
    -webkit-animation: zoomOut 0.2s linear forwards;
    animation: zoomOut 0.2s linear forwards;
  }

  .register-image:hover {
    -webkit-animation: zoomIn 0.2s linear forwards;
    animation: zoomIn 0.2s linear forwards;

  }

  .counter {
    /*margin-top: -180px;*/
    display: flex;
    flex-direction: row;
  }

  .time-value {
    font-size: 34px;
    font-weight: bold;
    margin: 0px;
  }

  .time-unit {
    font-size: 24px !important;
    margin: 0px;
  }

  .time-container {
    margin-left: 10px;
    margin-right: 10px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }

  #footer {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: flex-end;
    height: 700px !important;
  }

  #footer-content {
    position: absolute;
    bottom: 0px;
    width: 1680px;
    object-fit: cover;
  }

  .event-session {
    position: relative;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    width: 204%;
    margin-bottom: 50px;
  }

  .text-container {
    position: relative;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    width: 43%;
  }

  .text-size {
    width: 351px;
    height: 236px;
    text-align: justify;
  }

  #info-text {
    margin-bottom: 130px;
  }

  #brief-text {
    margin-bottom: 70px;
  }

  #event {
    width: 100%;
    height: 1923px;
  }

  .helmet2 {
    display: none;
    object-fit: contain;
    width: 38%;
  }

  .information-day {
    object-fit: contain;
    margin-bottom: 15px;
  }

  .brief-day {
    object-fit: contain;
    margin-left: -18px;
    margin-bottom: 15px;
  }

  .machine {
    display: none;
    object-fit: contain;
    width: 37%;
  }

  .gala-night-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    height: 900px;
  }

  .trophy {
    object-fit: contain;
    width: 27%;
    right: -4px;
    bottom: -288px;
  }

  .round-element {
    object-fit: contain;
    width: 25%;
    left: 12px;
    bottom: -201px;
  }

  #gala-night-text {
    z-index: 10;
    text-align: center;
    width: 89%;
    margin-top: 70px;
    margin-bottom: 70px;
  }

  #partner {
    position: relative;
    display: flex;
    justify-content: center;
    height: 1258px;
  }

  #partner-title {
    object-fit: contain;
    width: 60% !important;

  }

  #partner-content {
    object-fit: contain;
    width: 60%;
  }

  #BTC-rule {
    padding-left: 0px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 94%;
  }

  #BTC-element {
    display: none;
    object-fit: contain;
    width: 45%;
    margin-right: -50px

  }

  #candidate-rule {
    margin-left: -12px;
    -o-object-fit: contain;
    object-fit: contain;
    width: 105%;
  }

  #candidate-element {
    display: none;
    position: absolute;
    /*display: none;*/
    object-fit: contain;
    top: 00px;
    left: 0px;
    width: 84%;
  }

  #BTC-session {
    justify-content: space-between;
  }

  .event-title {
    object-fit: contain;
    width: 80%;
    margin-bottom: 50px;
  }

  #black-background {
    position: absolute;
    left: -200px;
    z-index: 0;
    background: black;
    transform: rotate(
            -5deg
    );
    width: 500%;
    height: 100%;
    bottom: -178px;
  }

  #footer-text {
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
    z-index: 2;
    padding: 20px;
  }

  #footer-pilot {
    display: none !important;
    bottom: 0px;
    right: 0px;
    z-index: 2;
    width: 100%;
    object-fit: scale-down;

  }

  .footer-p {
    color: white;
    font-size: 20px;
  }

  .footer-a {
    text-decoration: none;
    color: white;
  }

  #footer-pilot-wrapper {
    position: relative;
    z-index: 2;
  }

  .contact-title {
    object-fit: contain;
    width: 161px;
    margin-bottom: -80px;
  }

  #loading {
    position: fixed !important;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background: #FFCD01;
    width: 100%;
    height: 100%;
    z-index: 2000;
  }

  .loader-icon {
    object-fit: contain;
  }

  .loader-logo {
    object-fit: fill;
  }

  .event-btn {
    text-decoration: none;
    font-size: 20px;
    font-weight: bold;
    color: #FFFFFF !important;
    background: #FFCD01;
    padding-bottom: 10px;
    padding-top: 10px;
    padding-left: 20px;
    padding-right: 20px;
    border-radius: 100px;
    width: 355px;
    text-align: center;
    box-shadow: 0px 2px 17px 2px rgb(0 0 0 / 30%) !important;
    cursor: pointer;
    margin-bottom: 50px;
  }

  .event-btn:hover {
    text-decoration: none;
  }

  #circle1-image {
    width: 40%;
    object-fit: contain ;
  }
  #circle2-image {
    width: 30%;
    object-fit: contain ;
  }
  #circle3-image {
    width: 40%;
    object-fit: contain ;
  }
  #dot-image {
    width: 30%;
    object-fit: contain ;
  }
  #engine-image {
    width: 30%;
    object-fit: contain ;
  }
  #cross-image {
    width: 79%;
    -o-object-fit: contain;
    object-fit: contain;
  }

  .top-partners-container {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    display: flex;
    flex-direction: column !important;
  }

  #partner {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    display: flex;
    flex-direction: column;
    height: 1972px !important;
  }

  #partner-0 {
    margin-right: 0px !important;
    margin-bottom: 50px
  }

  #partner-title {
    object-fit: contain;
    width: 80% !important;
    margin-bottom: 100px;
    margin-top: 156px;
  }

  #partner-content {
    object-fit: contain;
    width: 762px;
  }

  #partner-2 {
    width: 1069px;
    height: 165px;
    object-fit: contain;
    margin-top: 118px;
  }

  .diamond-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px!important;
  }

  .diamond-logo {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px !important;

  }

  #diamond-logo-1 {
    width: 287px;
    height: 70px;
    object-fit: contain;
    margin-right: 0px !important;
    cursor: pointer;
  }

  #diamond-logo-2 {
    width: 232px;
    height: 70px;
    object-fit: contain;
    cursor: pointer;
  }

  #diamond-title {
    width: 364px;
    height: 41px;
    object-fit: contain;
    margin-top: 32px;
    margin-bottom: 40px;
  }

  #golden-logo {
    width: 274px;
    object-fit: contain;
    cursor: pointer;
  }

  .golden-bronze-container {
    display: flex;
    flex-direction: column!important;
    justify-content: space-between;
    align-items: center;
    margin-top: 0px !important;
    margin-bottom: 50px;
  }

  .bronze-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    margin-top: 40px;
    margin-left: 0px !important;
  }

  .bronze-logos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 345px;
  }

  #bronze-logo {
    cursor: pointer;
  }

  #bronze-logo-1 {
    width: 193px;
    height: 37px;
    object-fit: contain;
    cursor: pointer;
  }

  #bronze-logo-2 {
    width: 133px;
    object-fit: contain;
    cursor: pointer;
  }

  #bronze-logo-3 {
    width: 102px;
    height: 82px;
    object-fit: contain;
    cursor: pointer;
  }

  #bronze-logo-4{
    width: 60px;
    height: 60px;
    object-fit: contain;
    cursor: pointer;
  }

  #bronze-title {
    width: 282px;
    height: 32px;
    object-fit: contain;
    margin-top: 20px;
    margin-bottom: 20px;
  }
  #media {
    width: 383px;
    object-fit: contain;
    margin-right: 0px !important;
  }

  #accompany {
    width: 382px !important;
    object-fit: contain;
  }
  .mobile-header {

  }


}

.top-partners-container {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

#partner {
  position: relative;
  display: flex;
  justify-content: center;
  height: 1258px;
}

#partner-0 {
  margin-right: 100px;
}

#partner-title {
  object-fit: contain;
  width: 30%;
  margin-bottom: 100px;
}

#partner-content {
  object-fit: contain;
  width: 762px;
}

#partner-2 {
  width: 1069px;
  height: 165px;
  object-fit: contain;
  margin-top: 118px;
}

.diamond-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-top: 90px;
}

#diamond-logo-1 {
  width: 287px;
  height: 70px;
  object-fit: contain;
  margin-right: 90px;
  cursor: pointer;
}

#diamond-logo-2 {
  width: 232px;
  height: 70px;
  object-fit: contain;
  cursor: pointer;
}

#diamond-title {
  width: 364px;
  height: 41px;
  object-fit: contain;
  margin-top: 32px;
}

#golden-logo {
  width: 274px;
  object-fit: contain;
  cursor: pointer;
}

.golden-bronze-container {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  margin-top: 120px;
}

.bronze-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin-left: 111px;
}

.bronze-logos {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 345px;
}

#bronze-logo {
  cursor: pointer;
}

#bronze-logo-1 {
  width: 193px;
  height: 37px;
  object-fit: contain;
  cursor: pointer;
}

#bronze-logo-2 {
  width: 133px;
  object-fit: contain;
  cursor: pointer;
}

#bronze-logo-3 {
  width: 102px;
  height: 82px;
  object-fit: contain;
  cursor: pointer;
}

#bronze-logo-4{
  width: 60px;
  height: 60px;
  object-fit: contain;
  cursor: pointer;
}

#bronze-title {
  width: 282px;
  height: 32px;
  object-fit: contain;
  margin-top: 20px;
}

#media {
  width: 383px;
  object-fit: contain;
  margin-right: 90px;
}

#accompany {
  width: 432px;
  object-fit: contain;
}

